# Optix_API

./: build.gradle  settings.gradle
src/main/java/org/nabiha/mobileapi/: MobileApiApplication.java
src/main/java/org/nabiha/mobileapi/config/: AuthConfig.java  FileStorageProperties.java  GoogleAuthService.java  OpenAPI30Configuration.java  SecurityFilter.java  TokenProvider.java
src/main/java/org/nabiha/mobileapi/dtos/: APIResponse.java  ErrorDTO.java  JwtDto.java
src/main/java/org/nabiha/mobileapi/enums/: UserRole.java
src/main/java/org/nabiha/mobileapi/exception/: NotFoundException.java  ServiceBusinessException.java
src/main/java/org/nabiha/mobileapi/features/carts/: CartsEntity.java  CartsRepository.java
src/main/java/org/nabiha/mobileapi/features/carts/api/: CartsApi.java  CartsController.java
src/main/java/org/nabiha/mobileapi/features/carts/dtos/: CartsRequestDTO.java  CartsResponseDTO.java
src/main/java/org/nabiha/mobileapi/features/carts/mapper/: CartsJpaMapper.java  ICartsMapper.java
src/main/java/org/nabiha/mobileapi/features/carts/service/: CartsService.java  ICartsService.java
src/main/java/org/nabiha/mobileapi/features/histories/: HistoriesEntity.java  HistoriesRepository.java
src/main/java/org/nabiha/mobileapi/features/histories/api/: HistoriesApi.java  HistoriesController.java
src/main/java/org/nabiha/mobileapi/features/histories/dtos/: HistoriesRequestBatchDTO.java  HistoriesRequestDTO.java  HistoriesResponseDTO.java
src/main/java/org/nabiha/mobileapi/features/likes/: LikesEntity.java  LikesRepository.java
src/main/java/org/nabiha/mobileapi/features/products/: ProductsEntity.java  ProductsRepository.java
src/main/java/org/nabiha/mobileapi/features/users/: UsersEntity.java  UsersRepository.java  UsersServiceExceptionHandler.java
src/main/java/org/nabiha/mobileapi/handler/: ServiceExceptionHandler.java
src/main/java/org/nabiha/mobileapi/services/: FileStorageService.java  IFileStorageService.java
src/main/java/org/nabiha/mobileapi/users/: UsersController.java  UsersEntity.java  UsersRepository.java  UsersServiceExceptionHandler.java
src/main/java/org/nabiha/mobileapi/users/api/: UsersApi.java  UsersController.java
src/main/java/org/nabiha/mobileapi/users/dto/: APIResponse.java  ErrorDTO.java  Users.java  UsersRequestDTO.java  UsersRequestUpdateDTO.java  UsersResponseDTO.java
src/main/java/org/nabiha/mobileapi/users/exception/: UsersNotFoundException.java  UsersServiceBusinessException.java
src/main/java/org/nabiha/mobileapi/users/mapper/: IUsersMapper.java  UsersJpaMapper.java
src/main/java/org/nabiha/mobileapi/users/service/: IUsersService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/api/: config.json
src/main/resources/static/images_product/: glassesbundle
src/main/resources/static/images_user/: file_1718425929538_temp7420246546929989661.tmp
src/test/java/org/nabiha/mobileapi/: MobileApiApplicationTests.java
(+44 files in other folders)
