spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=yodha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/optix
file.upload-dir=src/main/resources/static/images_product
file.userUploadDir=src/main/resources/static/images_user
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=10MB


#security.jwt.token.secret-key=secret
