spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=yodha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/optix

#security.jwt.token.secret-key=secret
